{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:generate:write": "prisma generate --schema=prisma/schema.write.prisma",
    "prisma:generate:indexer": "node -r dotenv/config -e \"process.env.INDEXER_DATABASE_URL ||= 'postgresql://user:pass@localhost:5432/indexer'; require('child_process').execSync('prisma generate --schema=prisma/schema.indexer.prisma', { stdio: 'inherit' })\"",
    "prisma:pull:indexer": "node -r dotenv/config -e \"if(!process.env.INDEXER_DATABASE_URL) throw new Error('INDEXER_DATABASE_URL is not defined')\" && prisma db pull --schema=prisma/schema.indexer.prisma",
    "prisma:generate:all": "npm run prisma:generate && npm run prisma:generate:write && npm run prisma:generate:indexer",
    "dev": "node ../../node_modules/next/dist/bin/next dev",
    "predev": "npm run prisma:generate:all",
    "prebuild": "npm run prisma:generate:all",
    "build": "node ../../node_modules/next/dist/bin/next build",
    "start": "node ../../node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@farcaster/auth-kit": "^0.8.1",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.15.15",
    "@metamask/sdk": "^0.34.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.11",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "mysql2": "^3.15.3",
    "next": "15.3.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.5.6",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.0.6",
    "viem": "^2.40.3",
    "wagmi": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
